play.application.loader = code.personal.lagomscala.impl.LagomscalaLoader

lagom-scala.cassandra.keyspace = lagom_scala

cassandra-journal.keyspace = ${lagom-scala.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${lagom-scala.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${lagom-scala.cassandra.keyspace}


# The properties below override Lagom default configuration with the recommended values for new projects.
#
# Lagom has not yet made these settings the defaults for backward-compatibility reasons.

# Prefer 'ddata' over 'persistence' to share cluster sharding state for new projects.
# See https://doc.akka.io/docs/akka/current/cluster-sharding.html#distributed-data-vs-persistence-mode
akka.cluster.sharding.state-store-mode = ddata

akka.management.cluster.bootstrap {
  # example using kubernetes-api
  contact-point-discovery {
    discovery-method = akka.discovery
#    discovery-method = config
    service-name = "lagom-scala"
    required-contact-point-nr = 2
  }
}

#lagom.services {
#  cas_native = "tcp://localhost:9042"
#  kafka_native = "tcp://localhost:9092"
#}